# Sandvine-PTS.repo
#
#

[sandvine-pts]
name=Sandvine-$releasever - PTS (Policy Traffic Switch)
# New, sane URL, for Yum versioned Repo:
baseurl=ftp://{{ packages_server }}/centos/{{ release_code_name }}/$releasever/svrepos/$basearch/svpts-{{pts_version}}
# Packages are from (old URL format):
# - ftp://{{ packages_server }}/images/Linux/CENTOS6-x64/SVPTS/svpts-LNX-X.XX.XXXX
# - ftp://{{ packages_server }}/images/Linux/CENTOS7-x64/SVPTS/svpts-LNX-X.XX.XXXX
enabled=1
protect=0
gpgcheck=0
sslverify=0
