# Copyright 2016, Sandvine Incorporated
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#
# Automaically managed by svauto.sh
#

#
# Globl definitions
#

disable_autoconf: "no"

# Base O.S.:
# Ubuntu: ubuntu14, ubuntu16
# Debian: jessie, stretch
# CentOS: centos67, centos72
# FreeBSD: freebsd8
base_os: centos67

# Upgrade Base OS:
base_os_upgrade: "no"

# Release ver: ca, dev, prod
release: dev


#
# Sandvine Platform Definitions
#

# Username and password for authenticated YUM Repos.
ftp_username: customer.sandvine.com
ftp_password: lerolero

# Goes to PTS subnets.txt
int_subnet: "10.192.0.0/16"
ext_subnet: "0.0.0.0/0"

# IPs
spb_ctrl_ip: "192.168.192.10"
spb_srvc_ip: "192.168.192.130"

sde_ctrl_ip: "192.168.192.20"
sde_srvc_ip: "192.168.192.140"

pts_ctrl_ip: "192.168.192.30"
pts_srvc_ip: "192.168.192.150"

csd_ctrl_ip: "192.168.192.20"
csd_srvc_ip: "192.168.192.140"

ga_srvc_ip: "192.168.192.140"

# Cloud Services MySQL initial setup
cs_db: "cs"
cs_db_host: "%"
cs_db_user: "svadmin"
cs_db_pass: "sandvine"

# Usage of Sandvine / Cloud Services Auto Configuration books
sv_auto_config: "yes"
cs_auto_config: "yes"

# Is it labified?
labifyit: "no"

# Is this running under Packer build?
is_packer_building: "no"

# Is Experimental Repo:
is_experimental: "no"

# Is Linux Container (LXD / Docker):
is_container: "no"

# Activate eth1:
activate_eth1: "yes"

# Lock CentOS 7 Kernel upgrade? This is a DPDK RPM package bug workaround.
lock_el7_kernel_upgrade: "no"
el7_kernel_version: "3.10.0-327.10.1.el7.x86_64"

# Use static, non-upgradable, old fashion, Yum repositories:
static_repo: "false"

# Use versioned URL repo
versioned_repo: "false"

# Deploy FreeBSD packages
deploy_pts_freebsd_pkgs: "no"

# Products and versions
pts_version: "7.20"

sde_version: "7.30"

spb_version: "6.60"

csd_version: "1.00"


#
# OpenStack Definitions
#

ubuntu_user: "administrative"

ubuntu_virt: "server"

openstack_installation: "no"

openstack_release: "mitaka"

primary_interface_name: "eth0"

br_mode: "LBR"

linuxnet_interface_driver: "nova.network.linux_net.NeutronLinuxBridgeInterfaceDriver"
neutron_interface_driver: "linuxbridge"
mechanism_drivers: "linuxbridge"
firewall_driver: "neutron.agent.linux.iptables_firewall.IptablesFirewallDriver"

public_addr: "controller-1.yourdomain.com"
controller_addr: "controller-1.yourdomain.com"

your_domain: "yourdomain.com"

region: "ca-east-1"

admin_token: "ADMIN_TOKEN"

admin_password: "admin_pass"
service_password: "service_pass"
demo_password: "demo_pass"

rabbit_userid: "openstack"
rabbit_password: "RABBIT_PASS"

metadata_secret: "UltraMeta13"

openstack_env:
  OS_TOKEN: "{{admin_token}}"
  OS_URL: "http://{{controller_addr}}:35357/v3"
  OS_IDENTITY_API_VERSION: "3"
  OS_BOOTSTRAP_PASSWORD: "{{admin_password}}"

demo_openrc_env:
  OS_PROJECT_DOMAIN_ID: "default"
  OS_USER_DOMAIN_ID: "default"
  OS_PROJECT_NAME: "demo"
  OS_USERNAME: "demo"
  OS_PASSWORD: "demo_pass"
  OS_AUTH_URL: "http://{{public_addr}}:5000/v3"
  OS_IDENTITY_API_VERSION: "3"
  OS_IMAGE_API_VERSION: "1"

admin_openrc_env:
  OS_PROJECT_DOMAIN_ID: "default"
  OS_USER_DOMAIN_ID: "default"
  OS_PROJECT_NAME: "admin"
  OS_USERNAME: "admin"
  OS_PASSWORD: "admin_pass"
  OS_AUTH_URL: "http://{{controller_addr}}:35357/v3"
  OS_IDENTITY_API_VERSION: "3"
  OS_IMAGE_API_VERSION: "1"

ext_net_subnet: "172.31.254.128/25"
ext_net_gateway: "172.31.254.129"
ext_net_start: "172.31.254.130"
ext_net_end: "172.31.254.254"

mysql_databases:
  - { os_project: "keystone", db_name: "keystone", db_host: "%", db_user: "keystoneUser", db_pass: "keystonePass" }
  - { os_project: "glance", db_name: "glance", db_host: "%", db_user: "glanceUser", db_pass: "glancePass" }
  - { os_project: "nova", db_name: "nova", db_host: "%", db_user: "novaUser", db_pass: "novaPass" }
  - { os_project: "nova_api", db_name: "nova_api", db_host: "%", db_user: "novaAPIUser", db_pass: "novaAPIPass" }
  - { os_project: "neutron", db_name: "neutron", db_host: "%", db_user: "neutronUser", db_pass: "neutronPass" }
  - { os_project: "cinder", db_name: "cinder", db_host: "%", db_user: "cinderUser", db_pass: "cinderPass" }
  - { os_project: "heat", db_name: "heat", db_host: "%", db_user: "heatUser", db_pass: "heatPass" }
  - { os_project: "trove", db_name: "trove", db_host: "%", db_user: "troveUser", db_pass: "trovePass" }

# TODO: Remove the following lines, in favor of "mysql_databases / os_project logic":
nova_api_db_name: "nova_api"
nova_api_db_user: "novaAPIUser"
nova_api_db_pass: "novaAPIPass"
