# Copyright 2016, Sandvine Incorporated
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#
# Automaically managed by svauto.sh
#

#
# Sandvine Platform Definitions
#

# Username and password for authenticated YUM Repos.
ftp_username: customer.sandvine.com
ftp_password: lerolero

# Goes to PTS subnets.txt
int_subnet: "10.192.0.0/16"
ext_subnet: "0.0.0.0/0"

# IPs
spb_ctrl_ip: "192.168.192.10"
spb_srvc_ip: "192.168.192.130"

sde_ctrl_ip: "192.168.192.20"
sde_srvc_ip: "192.168.192.140"

pts_ctrl_ip: "192.168.192.30"
pts_srvc_ip: "192.168.192.150"

csd_ctrl_ip: "192.168.192.20"
csd_srvc_ip: "192.168.192.140"

ga_srvc_ip: "192.168.192.140"

# Cloud Services MySQL initial setup
cs_db: "cs"
cs_db_host: "%"
cs_db_user: "svadmin"
cs_db_pass: "sandvine"

# Is Experimental Repo:
is_experimental: "no"

# Is Linux Container (LXD / Docker):
is_container: "no"

# Base O.S.:
# Ubuntu: ubuntu14, ubuntu16
# Debian: jessie, stretch
# CentOS: centos67, centos72
base_os: centos67

# Upgrade Base OS:
base_os_upgrade: "no"

# Release ver: ca, dev
release: dev

# Products and versions
pts_version: "7.20"
pts_versioned: false

sde_version: "7.20"
sde_versioned: false

spb_version: "6.60"
spb_versioned: false

csd_version: "1.00"
csd_versioned: false

#
# OpenStack Definitions
#

use_dummies: "no"

br_mode: "LBR"

linuxnet_interface_driver: "nova.network.linux_net.NeutronLinuxBridgeInterfaceDriver"
neutron_interface_driver: "neutron.agent.linux.interface.BridgeInterfaceDriver"
mechanism_drivers: "linuxbridge"
firewall_driver: "neutron.agent.linux.iptables_firewall.IptablesFirewallDriver"

public_addr: "controller-1.yourdomain.com"
controller_addr: "controller-1.yourdomain.com"

your_domain: "yourdomain.com"

region: "ca-east-1"

admin_token: "ADMIN_TOKEN"

admin_password: "admin_pass"
service_password: "service_pass"
demo_password: "demo_pass"

rabbit_userid: "openstack"
rabbit_password: "RABBIT_PASS"

metadata_secret: "UltraMeta13"

openstack_env:
  OS_TOKEN: "{{admin_token}}"
  OS_URL: "http://{{controller_addr}}:35357/v3"
  OS_IDENTITY_API_VERSION: "3"

admin_openrc_env:
  OS_PROJECT_DOMAIN_ID: "default"
  OS_USER_DOMAIN_ID: "default"
  OS_PROJECT_NAME: "admin"
  OS_TENANT_NAME: "admin"
  OS_USERNAME: "admin"
  OS_PASSWORD: "admin_pass"
  OS_AUTH_URL: "http://controller-1.yourdomain.com:35357/v3"
  OS_IDENTITY_API_VERSION: "3"
  OS_IMAGE_API_VERSION: "1"

ext_net_subnet: "172.31.254.128/25"
ext_net_gateway: "172.31.254.129"
ext_net_start: "172.31.254.130"
ext_net_end: "172.31.254.254"

heat_domain_pass: "calor_do_heat"

mysql_databases:
  - { os_project: "keystone", db_name: "keystone", db_host: "%", db_user: "keystoneUser", db_pass: "keystonePass" }
  - { os_project: "glance", db_name: "glance", db_host: "%", db_user: "glanceUser", db_pass: "glancePass" }
  - { os_project: "nova", db_name: "nova", db_host: "%", db_user: "novaUser", db_pass: "novaPass" }
  - { os_project: "neutron", db_name: "neutron", db_host: "%", db_user: "neutronUser", db_pass: "neutronPass" }
  - { os_project: "cinder", db_name: "cinder", db_host: "%", db_user: "cinderUser", db_pass: "cinderPass" }
  - { os_project: "heat", db_name: "heat", db_host: "%", db_user: "heatUser", db_pass: "heatPass" }
  - { os_project: "trove", db_name: "trove", db_host: "%", db_user: "troveUser", db_pass: "trovePass" }
