# Copyright 2016, Sandvine Incorporated
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#
# Automaically managed by svauto.sh
#

#
# Global definitions
#

regular_system_user: "sandvine"

disable_autoconf: "no"

# Base O.S.:
# Ubuntu: ubuntu14, ubuntu16
# Debian: jessie, stretch
# CentOS: centos6, centos7
# FreeBSD: freebsd8
base_os: centos6

# Upgrade Base OS:
base_os_upgrade: "no"

# Release ver: ca, dev, prod
release: dev

# Enable the Apache Virtual Host
enable_apache_vhost: "no"

# Vagrant run?
vagrant_run: "no"

# Enable a CentOS 7 hack for VMWare
centos7_vmware_net_hack: "no"

# Deployment mode:
deployment_mode: "no"

# Open vSwitch with DPDK?
ovs_dpdk: "no"

# Stack running at the lab?
lab_stack: "no"


#
# Sandvine Platform Definitions
#

# Username and password for authenticated YUM Repos:
ftp_username: customer.sandvine.com
ftp_password: lerolero

# Yum or APT Reposiory server:
packages_server: "archive.mydomain.com"

# Sandvine's Release Code Name:
release_code_name: "niagara"

# Sandvine Cluster Name:
cluster_name: "sandvine"

# Goes to PTS subnets.txt
int_subnet: "10.192.0.0/16"
ext_subnet: "0.0.0.0/0"

# IPs
spb_ctrl_ip: "192.168.192.10"
spb_srvc_ip: "192.168.192.130"

sde_ctrl_ip: "192.168.192.20"
sde_srvc_ip: "192.168.192.140"

pts_ctrl_ip: "192.168.192.30"
pts_srvc_ip: "192.168.192.150"

csd_ctrl_ip: "192.168.192.20"
csd_srvc_ip: "192.168.192.140"

ga_srvc_ip: "192.168.192.140"

# PTS LinkData
classifier_linkdata: "DEFAULT"

# Cloud Services MySQL initial setup
cs_db: "cs"
cs_db_host: "%"
cs_db_user: "svadmin"
cs_db_pass: "sandvine"

# Is it labified?
labifyit: "no"

# Is Experimental Repo:
is_experimental: "no"

# Is Linux Container (LXD / Docker):
is_container: "no"

# Activate eth1:
activate_eth1: "yes"

# Lock CentOS 7 Kernel upgrade? This is a DPDK RPM package bug workaround.
lock_el7_kernel_upgrade: "no"
el7_kernel_version: "3.10.0-327.18.2.el7.x86_64"

# Use static, non-upgradable, old fashion, Yum repositories:
static_repo: "false"

# Use versioned URL repo
versioned_repo: "false"

# Deploy FreeBSD packages
deploy_pts_freebsd_pkgs: "no"

# Products and versions
pts_version: "7.20"

sde_version: "7.30"

spb_version: "6.60"

csd_version: "7.50"


#
# The Sandvine Auto Config section
#

# Server to configure (supported: svpts, svsde, svspb, svcs):
setup_server: "none"

# Setup Mode (supported: sandvine, cloud-services, cloud-services):
setup_mode: "sandvine"

# Setup Sub Options (supported: default, mdm)
setup_sub_options: "mdm"


#
# Cloud Services Mobile Device Management options
#

default_group: "Basic"

mobile_up_rate: "1000Kbps"
mobile_down_rate: "1000Kbps"

flow_is_application: "\"dns\", \"icmp\", \"snmp\", \"ssh\", \"bootp\", \"radius\""

rec_gen_time_interval: "30seconds"

quota_manager_report_thresholds: "25%,50%,75%,100%"
quota_manager_event_thresholds: "25%,50%,75%,100%"

quota_internet_basic_1: "1GB"
quota_internet_basic_2: "2GB"
quota_internet_basic_3: "3GB"

quota_intranet_basic_1: "10GB"
quota_intranet_basic_2: "20GB"
quota_intranet_basic_3: "30GB"

quota_roaming_basic_1: "100MB"
quota_roaming_basic_2: "200MB"
quota_roaming_basic_3: "300MB"

quota_shared_internet: "100GB"
quota_shared_intranet: "1000GB"
quota_shared_roaming: "1GB"

google_api_key: "AIzaSyAnoaDeoVU9ryr4-tg0eVSH9DbOul7VKxA"

#
# PTS PCI Setup (also DPDK)
#

pts_set_port_control_1_1: "0000:00:03.0"
pts_set_port_service_1_2: "0000:00:04.0"

pts_set_port_fastpath_1_3: "0000:00:05.0"
pts_set_port_fastpath_1_4: "0000:00:06.0"
pts_set_port_fastpath_1_5: "0000:00:07.0"


#
# Ubuntu's DPDK Setup
#

dpdk_nr_1g_pages: "1"
dpdk_nr_2m_pages: "64"

dpdk_bus: "pci"

dpdk_id_1: "0000:06:00.0"
dpdk_driver_1: "uio_pci_generic"

dpdk_id_2: "0000:06:00.1"
dpdk_driver_2: "uio_pci_generic"

dpdk_id_3: "0000:09:00.0"
dpdk_driver_3: "vfio-pci"

dpdk_id_4: "0000:09:00.1"
dpdk_driver_4: "vfio-pci"


#
# OpenStack Definitions
#

ubuntu_install: "server"

ubuntu_network_setup: "no"

openstack_release: "mitaka"

os_nova_ctrl: "no"
os_nova_cmpt: "no"

os_neutron_ctrl: "no"
os_neutron_net: "no"
os_neutron_cmpt: "no"

primary_interface_name: "eth0"

neutron_external_interface: "dummy0"
neutron_data_interface: "dummy1"

br_mode: "LBR"

linuxnet_interface_driver: "nova.network.linux_net.NeutronLinuxBridgeInterfaceDriver"
neutron_interface_driver: "neutron.agent.linux.interface.BridgeInterfaceDriver"
mechanism_drivers: "linuxbridge"
firewall_driver: "neutron.agent.linux.iptables_firewall.IptablesFirewallDriver"

public_addr: "controller-1.yourdomain.com"
controller_addr: "controller-1.yourdomain.com"

your_domain: "yourdomain.com"

region: "ca-east-1"

admin_token: "ADMIN_TOKEN"

admin_password: "admin_pass"
service_password: "service_pass"
demo_password: "demo_pass"

rabbit_userid: "openstack"
rabbit_password: "RABBIT_PASS"

metadata_secret: "UltraMeta13"

openstack_env:
  OS_TOKEN: "{{admin_token}}"
  OS_URL: "http://{{controller_addr}}:35357/v3"
  OS_IDENTITY_API_VERSION: "3"

demo_openrc_env:
  OS_PROJECT_DOMAIN_NAME: "default"
  OS_USER_DOMAIN_NAME: "default"
  OS_PROJECT_NAME: "demo"
  OS_USERNAME: "demo"
  OS_PASSWORD: "demo_pass"
  OS_AUTH_URL: "http://{{public_addr}}:5000/v3"
  OS_IDENTITY_API_VERSION: "3"
  OS_IMAGE_API_VERSION: "1"

admin_openrc_env:
  OS_PROJECT_DOMAIN_NAME: "default"
  OS_USER_DOMAIN_NAME: "default"
  OS_PROJECT_NAME: "admin"
  OS_USERNAME: "admin"
  OS_PASSWORD: "admin_pass"
  OS_AUTH_URL: "http://{{controller_addr}}:35357/v3"
  OS_IDENTITY_API_VERSION: "3"
  OS_IMAGE_API_VERSION: "1"

ext_net_subnet: "172.31.254.128/25"
ext_net_gateway: "172.31.254.129"
ext_net_start: "172.31.254.130"
ext_net_end: "172.31.254.254"

mysql_databases:
  - { os_project: "keystone", db_name: "keystone", db_host: "%", db_user: "keystoneUser", db_pass: "keystonePass" }
  - { os_project: "glance", db_name: "glance", db_host: "%", db_user: "glanceUser", db_pass: "glancePass" }
  - { os_project: "nova", db_name: "nova", db_host: "%", db_user: "novaUser", db_pass: "novaPass" }
  - { os_project: "nova_api", db_name: "nova_api", db_host: "%", db_user: "novaAPIUser", db_pass: "novaAPIPass" }
  - { os_project: "neutron", db_name: "neutron", db_host: "%", db_user: "neutronUser", db_pass: "neutronPass" }
  - { os_project: "cinder", db_name: "cinder", db_host: "%", db_user: "cinderUser", db_pass: "cinderPass" }
  - { os_project: "heat", db_name: "heat", db_host: "%", db_user: "heatUser", db_pass: "heatPass" }
  - { os_project: "trove", db_name: "trove", db_host: "%", db_user: "troveUser", db_pass: "trovePass" }
  - { os_project: "manila", db_name: "manila", db_host: "%", db_user: "manilaUser", db_pass: "manilaPass" }

# TODO: Remove the following lines, in favor of "mysql_databases / os_project logic":
nova_api_db_name: "nova_api"
nova_api_db_user: "novaAPIUser"
nova_api_db_pass: "novaAPIPass"
