#!/bin/sh
# Default configuration settings for svspb-services-BSD package
# Do not edit this file. Edit rc.conf to override these.

#######################################################################
# SPB Services (global config)
#######################################################################

# Global enable flag for spb-services.
spb_services_enabled="true"

# spb_appsrv_reload_hook specifies a script that is run when
# /usr/local/etc/rc.d/jboss.sh <action> is called.  This allows spb-services to
# hook into app server reloads, startup, etc.
spb_appsrv_hook_spb_services="/usr/local/sandvine/etc/spb-services-hooks.sh"

# Define database connection settings for stats database.
spb_stats_ds_host="127.0.0.1"
spb_stats_ds_port="5432"
spb_stats_ds_dbname="sv_stat"

# Define database connection settings for subscriber database. 
# The default ds_host will be calculated in spb-services-hooks.sh
#spb_sub_ds_host="127.0.0.1"
spb_sub_ds_port="5432"
spb_sub_ds_dbname="sv_sub"

# Control whether connections to the stats database will be encrypted with SSL
spb_stats_ds_ssl_enable="NO"

# Control whether connections to the subs database will be encrypted with SSL
spb_sub_ds_ssl_enable="NO"

# Database user/password
# Note that the database password should generally not be specified via this
# configuration setting since it will appear in plain text in a globally-
# readable file.  The preferred approach is to run the enabledbsecurity
# script to privately set all database passwords.
spb_stats_ds_username="svspb"
spb_stats_ds_password=""
spb_sub_ds_username="svspb"
spb_sub_ds_password=""

# Minimum & Maximum database connection pool size
spb_stats_ds_min_pool_size=5
spb_sub_ds_min_pool_size=5
# The Maximum database connection pool size can be automatically determined 
# depending on the RAM of the platform if you set it empty
spb_stats_ds_max_pool_size=""
spb_sub_ds_max_pool_size=""

# Maximum time in milliseconds to block waiting for a db connection before
# throwing an exception
spb_stats_ds_blocking_timeout_millis=5000
spb_sub_ds_blocking_timeout_millis=5000

# Number of minutes a connection must be idle before it is closed.
spb_stats_ds_idle_timeout_minutes=15
spb_sub_ds_idle_timeout_minutes=15

# Database access cache configuration
# List of hosts and ports to connect to.
# List is specified in the form:  "host0[port0],host1[port1],...,hostN[portN]"
# e.g. 1.0.0.1[7800],1.0.0.2[7800]
#
# This value is derived automatically from if not explicitly
# overridden.
spb_appsrv_hibernate_cache_tcp_hosts=""
# Default value for the multicast address is empty string which causes the
# value to be automatically set.
spb_appsrv_hibernate_cache_mcast_addr=""
spb_appsrv_hibernate_cache_mcast_port="45599"

# Name to use for cluster and element in stats produced by SPB (e.g. by the
# attribute summarizer) Stats will not actually be produced until this value is
# changed from its default value of SANDVINE-1.
cluster_stat_name="SANDVINE-1"

# Default directory for diagnostic logs (sms-init, cluster, etc.)
spb_diagnostic_log_directory="/usr/local/sandvine/var/spb/log"

#######################################################################
# Network Topology Services
#######################################################################
# The maximum length of a message (measured in kilobytes)
svnts_message_maximum_length="10000"

#######################################################################
# Package Cache Services
#######################################################################
# The maximum length of a message (measured in kilobytes)
svpcs_message_maximum_length="10000"

#######################################################################
# Package Cache
#######################################################################
# Maximum age in days for resources in the cache
svpc_maximum_days="15"
# Maximum size for the package cache in MB
svpc_maximum_size="501"
# Interval to run the package cache resource cleanup thread in seconds
svpc_cleanup_interval="590"
# Maximum number of resources to remove in one cleanup
svpc_max_cleanup_size="14"
    

#######################################################################
# Reporting Services
#######################################################################

# Configuration for rt_options attribute which governs flow stat collection

# Protocol group on which to enable flow stats
# Presently the only allowed value is "basic"
svrs_subscriber_realtime_report_protocols="basic"

# How long to collect flow stats once enabled (measured in seconds)
svrs_subscriber_realtime_report_expiry_extension="300"

# How close to expiry (in seconds) before flow stat collection period is
# ${extended by svrs_subscriber_realtime_report_expiry_extension} seconds
svrs_subscriber_realtime_report_expiry_extension_threshold="30"

# How frequently should the PTS send flow stats to the SPB (measured in
# seconds)
svrs_subscriber_realtime_report_publishing_interval="5"

# The maximum length of a message (measured in kilobytes)
svrs_message_maximum_length="10000"

# Number of bytes before attachment is written to file
# Individual attachments consume their own memory (non-pooled value)
svrs_attachment_file_threshold="1048576"

# Temporary directory used if threshold is reached
svrs_attachment_file_directory="/var/tmp"

# The maximum number of classifier results returned for a query
svrs_classifiers_maximum_results="1000"

# The maximum number of classifier instance results returned for a query
svrs_classifierInstances_maximum_results="10000"

#The maximum number of published expression results returned for a query
svrs_publishedExpressions_maximum_results="10000"

# The maximum number of category value results returned for a query
svrs_categoryValues_maximum_results="10000"

# The maximum number of In and NotIn clause level for QueryFilter when spb_in_memory_enabled=true
svrs_query_filter_in_and_not_in_clause_maximum_level="3500"

#######################################################################
# Stats Collection Services
#######################################################################
# The maximum length of a message (measured in kilobytes)
svscs_message_maximum_length="10000"

# The amount of time that the periods may be skewed by when the PTS publishes
# (measured in seconds)
svscs_acceptable_period_variance="30"

# If a published statistic falls within the acceptable period variance, whether
# a multiplier value should be applied for aggregated measures for the period 
# variance.
svscs_statistics_multiplier_enabled="NO"

# The amount of time to wait for stats before considering them expired. Once 
# a stat is expired, it will no longer be allowed to enter the system. 
# (measured in seconds)
svscs_stats_recovery_threshold="86400"

# Sort statistics prior to inserting where a sort is defined
svscs_sort_enabled="YES"

# The auto deactivate threshold is calculate by multiply this factor with 
# max interval of the network element
svscs_auto_deactivate_element_interval_multiplier_factor="20"

# Calculate the auto deactivate threshold for network element. 
# if network element stops publish stats and last stats published time 
# exceeds threshold, then deactivate network element and close all open interval
# of the network element. Also re-activate network element on receiving stats from
# network element.
svscs_auto_deactivate_element_enabled="YES"

# The number of subscriber classifiers to cache to aid insertion performance.
spb_lrumap_subscriber_classifier_size=100

# The number of subscriber classifier instances to cache to aid insertion performance. 
spb_lrumap_subscriber_classifier_instance_size=10000

# The number of element classifier instances to cache to aid insertion performance.
# NOTE: SPB 6.60 requires a ClassifierMigration to be performed.  The element classifier
# instance cache should be disabled until ClassifierMigration has been successfully
# completed.
spb_lrumap_element_classifier_instance_size=0

#######################################################################
# Information Services
#######################################################################
svis_rbl_lookup_configuration_file_path="/usr/local/sandvine/etc/rblconfig.xml"

# The maximum length of a message (measured in kilobytes)
svis_message_maximum_length="10000"

#######################################################################
# Subscriber Services
#######################################################################
# The maximum length of a message (measured in kilobytes)
svss_message_maximum_length="10000"
svss_subscriber_maximum_results="1000"
svss_subscriberAttributeDefinition_maximum_results="1000"
svss_subscriberAttributeAuditRecord_maximum_results="1000"
svss_subscriberRealm_maximum_results="1000"
svss_ipAssignment_maximum_results="1000"
# enable/disable IP Assignment History
svss_ipAssignment_history="YES"
# enable/disable NAT Mapping History
svss_nat_mapping_history="YES"
svss_nat_mapping_maximum_results="1000"
# enable/disable PTS IP lookup failure notifications to the SDE
svss_cache_miss_notification_enabled="NO"
# The maximum cache misses to queue before triggering a notification to be sent
svss_cache_miss_max_notification_size=100
# The maximum ms to wait before triggering a notification to be sent
svss_cache_miss_max_notification_timeout=500
# The maximum size of the queue before dropping cache misses (oldest first)
svss_cache_miss_max_queue_size=1000

#######################################################################
# API User Authentication Settings
#######################################################################

# Set this to "true" to create the default API user
spb_create_default_user="false"

# This is the username of the default API user
spb_default_user="spbadmin"

# This is the username of the default API for read only user
spb_user="spbuser"

#######################################################################
# Security settings
#######################################################################

# Should calls to the SPB API be authenticated?
svsec_security_enable="YES"

# When svsec_security_enable="YES", what port on localhost to connect to
# to find pamd
svsec_pamd_port="1020"

# When authenticating, time in ms to wait for a response from pamd
svsec_pamd_timeout="1000"


#######################################################################
# Operational Environment WebService XML Request Validation settings
#######################################################################

# should schema validation be done on all web service requests to
# Operational Environment Services ?
svval_enabled="YES"


#######################################################################
# Conditioner settings
#######################################################################

# Turn on/off the conditioner - on="YES" off="NO"
# Once turned on the conditioner will begin to move data from the raw
# tables to the detail tables when an interval is fully realized
svcond_enabled="YES"

# Granularity settings for conditioned stats, in seconds
# DNS Stats
svcond_granularity_historical_dns_domain_volume=900
svcond_granularity_historical_dns_responsemanagement=900
svcond_granularity_historical_dns_subscriber_volume=900
svcond_granularity_historical_dns_server_mttr_distribution=900
svcond_granularity_historical_dns_server_quality=900
# Internetwork Stats
svcond_granularity_historical_internetwork_applicationprotocol=900
# Network Element Stats
svcond_granularity_historical_networkelement_networkinterface=900
svcond_granularity_historical_networkelement_networkinterface_applicationprotocol=900
svcond_granularity_historical_networkelement_performance=900
svcond_granularity_historical_networkelement_publishedexpression=60
# Network Stats
svcond_granularity_historical_network_traffic=900
svcond_granularity_historical_network_quality_flowbandwidth_distribution=900
svcond_granularity_historical_network_quality_flowefficiency_distribution=900
svcond_granularity_historical_network_quality_userbandwidth_distribution=900
svcond_granularity_historical_network_malware_droppedpackets=900
svcond_granularity_historical_network_malware=900
svcond_granularity_historical_network_applicationprotocol=900
# Subscriber Stats
svcond_granularity_historical_subscriber_applicationprotocol=900
svcond_granularity_historical_subscriber_applicationprotocol_basic=3600
# VoIP Stats
svcond_granularity_historical_voip_applicationprotocol_voipprovider=900
# Network Element Classifiers
svcond_granularity_historical_networkelement_classifier_basic=60
svcond_granularity_historical_networkelement_classifier_applicationprotocol=60

# Network Element Policy Histograms
svcond_granularity_historical_networkelement_policyhistogram_basic=900
svcond_granularity_historical_networkelement_policyhistogram_applicationprotocol=900

#######################################################################
# Expected Stats Tracker settings
#######################################################################

# Turn on/off the expected stats tracker - on="YES" off="NO"
# Once turned on the expected stats tracker will begin to track if
# the expected stats are being published on time by the network elements
svest_enabled="YES"

############################################################################
# Stats Ops Synchronizer
############################################################################

# The work interval for the synchronizer is seconds
svsosync_sync_interval=720

############################################################################
# Environment Sync Services
############################################################################

# Indicates if the environment sync service is enabled
sv_envsync_enabled="true"
# The topic to which env. sync messages are sent
sv_envsync_sendtopic="Sandvine.EnvironmentSync.CE.Link"
# The topic from which env. sync messages are read
sv_envsync_receivetopic="Sandvine.EnvironmentSync.OE.Link"
# The maximum length of a message (measured in kilobytes)
sv_envsync_message_maximum_length=10000
# Whether the Black Box logging is enabled
blackbox_enabled="true"
# Maximum file size for Black Box logs
blackbox_max_file_size="10240KB"
# Maximum backup index for Black Box logs
blackbox_max_backup_index=10

############################################################################
# Spb HostBeacon
############################################################################

# The interval between spb host beacon heartbeat messages (in seconds)
svhb_heartbeat_interval=30

# The topic name to which heart beat messages will be sent
svhb_topic="Sandvine.SystemMonitor.Notification"

############################################################################
# HostBeacon services
############################################################################

# The topic name to which heart beat messages will be sent
# %CLUSTER% will be replaced by cluster name
# %ELEMENT% will be replaced by the fully qualified host name with periods
# replaced by underscores
#svhbs_topic="[[SM]]Sandvine.HostBeacon.%CLUSTER%.%ELEMENT%.#"

############################################################################
# System configuration
############################################################################

# The name to use for this system; default is fully qualified host name
# when left blank
sv_spbconfig_name=
# The version for this system
sv_spbconfig_version="5.4.2000.0"
# The platform type for this system.  See api guide for valid platform types.
#sv_spbconfig_platform_type="Srp3000"

############################################################################
# System monitor configuration
############################################################################

# The maximum length of a message (measured in kilobytes)
svsm_message_maximum_length=10000
# The interval after which a host beacon will be considered timed out
# (in seconds) - 5 minutes 
svsm_host_beacon_timeout=300
# The topic on which the system monitor will listen for host beacon messages
#svsm_topic="[[SM]]Sandvine.SystemMonitor.#"
# The topic to which SystemMonitor will write messages in order to communicate
# with a host beacon
# %CLUSTER% will be replaced by cluster name
# %ELEMENT% will be replaced by the fully qualified host name with periods
# replaced by underscores
#svsm_host_beacon_api_topic="Sandvine.HostBeacon.%CLUSTER%.%ELEMENT%.StatusQuery"

############################################################################
# SonicMQ monitor configuration
############################################################################

spb_mb_monitor_enabled="YES"
spb_mb_monitor_durable_subscription_timeout_millis=900000
spb_mb_monitor_change_notification_timeout_millis=300000
spb_mb_monitor_check_interval_millis=60000
spb_mb_monitor_max_worker_threads=5
spb_mb_monitor_min_worker_threads=5
spb_mb_monitor_stats_hist_topic="[[SCS]]Sandvine.StatsCollectionServices.Historical"
spb_mb_monitor_stats_hist_subscription="BCHSCS-DurableSub"
spb_mb_monitor_change_notification_topic="Sandvine.Notification.Consolidated"
spb_mb_monitor_change_notification_subscription="CndNotificationSubscription"

#comma seperated durable subscription users
spb_mb_monitor_users_durable_subscription="Administrator,spbadmin"

#network element buffer monitor enable/disable config
spb_mb_ne_buffer_monitor_enabled="true"

#network element buffer monitor configurations
spb_mb_monitor_connection_transition_limit=3
spb_mb_monitor_connection_transition_timeout=900000
spb_mb_monitor_degrading_buffer_threshold=70

############################################################################
# Summarizer
############################################################################
#Per Subscriber Licensing Data Threshold configuration in bytes
#Threshold for received bytes for identifying a subscriber as active
#svsumm_sub_licensing_data_volume_rx_threshold=1000
#Threshold for transmitted bytes for identifying a subscriber as active
#svsumm_sub_licensing_data_volume_tx_threshold=1000

############################################################################
# Thread group state monitor configuration
############################################################################
spb_tgs_monitor_enabled="YES"
spb_tgs_monitor_check_interval_millis=900000
spb_tgs_monitor_sonic_restart_cmd="touch /tmp/sonicmq_restart"
spb_tgs_monitor_stack_trace_entry="progress.message.zclient"
spb_tgs_monitor_restart_skip_count=3
############################################################################
# Broker Memory usage monitor configuration
############################################################################
spb_mb_monitor_metric_audit_enabled="YES"
spb_mb_monitor_metric_audit_max_memory_bytes=1717986918
spb_mb_monitor_metric_audit_flag_file="/tmp/appbroker_thread_dump"
spb_mb_monitor_metric_audit_minimum_interval_millis=300000

############################################################################
# Spb Capability eXchange service
############################################################################
# The interval between spb capability exchange heartbeat messages (in seconds)
svcapxs_heartbeat_interval=300
svcapxs_enabled="YES"
# The topic name to which heart beat messages will be sent
svcapxs_topic="Sandvine.CapabilityExchange.HeartBeat"
# The maximum length of a message (measured in kilobytes)
svcapxs_message_maximum_length=10000
# service API version of registered Capability Exchange enabled services
# SPB supports all three versions at the same time
svcapxs_sub_iplookup_api_version="1,2,3"
# SPB subscriber set attribute message format, see rc.conf.default.cnd
#       "1"             : use the SPB 5.5 and earlier message format
#       "2"             : use the SPB 5.6 and later message format
svcapxs_sub_setattr_api_version="2"

############################################################################
# API Publisher
############################################################################
spb_api_publisher_enabled="YES"

############################################################################
# Remove inactive subscribers job configuration
############################################################################
svss_retain_subscriber_on_delete="false"
svss_delete_inactive_subscribers="false"
svss_retain_inactive_subscribers_duration="180"
svss_delete_inactive_subscribers_schedule="0 0 0 * * ?"

############################################################################
# System Resources Statistics Publisher
############################################################################
spb_system_resources_stats_publisher_enabled="YES"
spb_system_resources_monitor_interval=60

############################################################################
# Service Roles
# The roles that are applicable to this SPB. 
# Default to all defined roles .
############################################################################
spb_service_roles="subscriber-session,subscriber-profile,stats"

# Enables global subscriptions. If enabled on SPB with stats role, the SPB will process stats JMS messages 
# sent by PTS/SDE to an SPB with subscriber-session role in the cluster.
# If enabled on SPB with subscriber-session role, the SPB will process subscriber service JMS messages sent to 
# SPBs with stats role.
spb_group_global_subscriptions_enabled=true

############################################################################
# Spb Data Migration Service
############################################################################
svdatamig_enabled="YES"
# The number of rows to process in a single batch for migration, calculated dynamically based on heap size.
# Dynamic value written to rc.conf.dynamic.datamig
svdatamig_batch_size=
# The number of milliseconds to sleep between processing batches.
svdatamig_batch_sleep_time=5000

############################################################################
# Inactive subscribers management configuration
############################################################################
# Auto unmap/inactivate/delete subscribers job schedule frequency. Default: Every day at midnight
spb_auto_inactivate_subscribers_schedule="0 0 0 * * ?"
# Automatically map subscribers depending on their last IP assignment
spb_auto_unmap_subscribers_enabled="false"
# Automatically inactivate subscribers depending on their last IP assignment
spb_auto_inactivate_subscribers_enabled="false"
# Automatically delete subscribers depending on their last IP assignment
spb_auto_delete_subscribers_enabled="false"
# Number of days since last IP mapping for a subscriber, before subscriber will be unmapped
spb_auto_unmap_subscribers_threshold=30
# Number of days since last IP mapping for a subscriber, before subscriber will be inactivated
spb_auto_inactivate_subscribers_threshold=180
# Number of days since last IP mapping for a subscriber, before subscriber will be deleted
spb_auto_delete_subscribers_threshold=240

