[DEFAULT]

verbose = True

my_ip = {{ hostvars[inventory_hostname]['ansible_'+primary_interface_name]['ipv4']['address'] }}

glance_host = {{controller_addr}}

osapi_volume_listen = ::

rootwrap_config = /etc/cinder/rootwrap.conf
api_paste_confg = /etc/cinder/api-paste.ini

iscsi_helper = tgtadm

volume_name_template = volume-%s
volume_group = cinder-volumes

auth_strategy = keystone

state_path = /var/lib/cinder
volumes_dir = /var/lib/cinder/volumes

volume_driver = cinder.volume.drivers.lvm.LVMVolumeDriver

rpc_backend = rabbit


[oslo_messaging_rabbit]

rabbit_host = {{controller_addr}}
rabbit_userid = {{rabbit_userid}}
rabbit_password = {{rabbit_password}}


[oslo_concurrency]

lock_path = /var/lock/cinder


[database]

connection = mysql+pymysql://{{item.db_user}}:{{item.db_pass}}@{{controller_addr}}/{{item.db_name}}


[keystone_authtoken]

auth_uri = http://{{public_addr}}:5000
auth_url = http://{{controller_addr}}:35357

auth_type = password

project_domain_name = default
user_domain_name = default

project_name = service

username = cinder
password = {{service_password}}
